<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>计算器</title>
    <style>
        body{
    margin: 0%;
    padding: 0%;
    color: black(212, 47, 47);
    font-family: Arial, Helvetica, sans-serif;
    background-color:white;
}
.wrapper{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 15px;
    background: rgba(248, 246, 246, 0.507);
    border-radius:2px;
    border: 0.1px solid #000;
}
.wrapper span{
    color: red;
}
.wrapper input{
    outline: none;
    padding:8px;
    width: 100px;
}
.wrapper button{
    color: white; 
    padding: 8px;
    border: 2px solid white;
    background: black;
    display: block;
    margin-top: 10%;
    cursor: pointer;
    width: 80px;
}
.wrapper .output{
    color: red;
    font-size: 28px;
}
.wrapper .profitoutput{
    color: rgb(14, 93, 197);
    font-size: 28px;
}

    </style>
</head>
<body>
        <div class="wrapper">
        <p>金额（美元）：
            <input type="text" id="dollar" ><br><span id="dollar_error"></span>
        </p>
        <p>实时收购汇率：
            <input type="text" id="rate"><br><span id="rate_error"></span>
        </p>
        <p>手续费（%）：
            <input type="text" id="charge"  ><br><span id="charge_error"></span>
        </p>
        <label style="display: inline-block;min-width: 110px;">代付手续费：</label>
            <input type="text" id="paycharge" ><br><span id="paycharge_error"></span>
        <br/>
        <label style="display: inline-block;min-width: 109px;">奈拉汇率：</label>
            <input type="text" id="naira" class="nairaclass"><br><span id="naira_error"></span>
            <button type="button" id="button">计算</button>
             <p id="output" class="output"></p>
             <p id="profit" class="profitoutput"></p>
    </div>
    <script>
       let button=document.getElementById('button')
button.addEventListener('click',()=>{
    const dollar=parseFloat(document.getElementById('dollar').value);
    const rate=parseFloat(document.getElementById('rate').value);
    const charge=parseFloat(document.getElementById('charge').value);
    const paycharge=parseFloat(document.getElementById('paycharge').value);
    const naira=parseFloat(document.getElementById('naira').value);
    const result=document.getElementById('output');
    const profitfit=document.getElementById('profit');
    let dollar_status=false,rate_status=false,charge_status=false,paycharge_status=false,naira_status=false;
    
    if(dollar===''||isNaN(dollar)||(dollar<=0)){
        document.getElementById('dollar_error').innerHTML='请提供有效数字';
    }else{
        document.getElementById('dollar_error').innerHTML='';
        dollar_status=true;
    }
    if(rate===''||isNaN(rate)||(rate<=0)){
        document.getElementById('rate_error').innerHTML='请提供有效数字';
    }else{
        document.getElementById('rate_error').innerHTML='';
        rate_status=true;
    }
    if(charge===''||isNaN(charge)||(charge<=0)){
        document.getElementById('charge_error').innerHTML='请提供有效数字';
    }else{
        document.getElementById('charge_error').innerHTML='';
        charge_status=true;
    }
    if(paycharge===''||isNaN(paycharge)||(paycharge<=0)){
        document.getElementById('paycharge_error').innerHTML='请提供有效数字';
    }else{
        document.getElementById('paycharge_error').innerHTML='';
        paycharge_status=true;
    }
    if(naira===''||isNaN(naira)||(naira<=0)){
        document.getElementById('naira_error').innerHTML='请提供有效数字';
    }else{
        document.getElementById('naira_error').innerHTML='';
        naira_status=true;
    }
    if( dollar_status&&rate_status&&charge_status&&paycharge_status&&naira_status){
        const price=((dollar*rate-((dollar*rate)*(charge/100))-paycharge)*naira).toFixed(2);
        result.innerHTML='报价：'+price;
    }
    else{
        alert('表单有误');
        result.innerHTML='';
        
    }
    if( dollar_status&&rate_status&&charge_status){
        const profitfitfit=(dollar*rate*(charge/100)).toFixed(2);
        profitfit.innerHTML='利润：'+profitfitfit;
    }
    else{
        alert('表单有误');
        profit.innerHTML='';
        
    }


});
    </script>
</body>
</html>
